# TodayAutomation

./: GlobalSettings.properties  PrallelExecution.xml  SmokeSuite.xml  pom.xml
Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
features/: ArticleLandingPage.feature  Search.feature  Test.feature  TodayHome.feature  Watch.feature
ru.yandex.qatools.allure.cucumberjvm.AllureReporter/: report.js
src/main/java/com/todayapp/base/: DriverFactory.java
src/main/java/com/todayapp/pageobjects/: AndroidLoginPage.java  ArticleLandingPage.java  HomePage.java  IOSLoginPage.java  SearchPage.java  WatchPage.java
src/main/java/com/todayapp/stepdefinitions/: ArticleLandingPageStepDefinitions.java  HomePageStepDefs.java  Hooks.java  SearchPageStepDefinitions.java  WatchStepDefinitions.java  sample.java
src/main/java/com/todayapp/utilities/: DriverUtilities.java  ExtentManager.java  Platforms.java  ThreadLocalDriver.java
src/test/java/com/todayapp/runners/: SmokeRunner.java  Test.java
src/test/resources/: extent-config.xml
src/test/resources/config/: AndroidConfig.json  Testdata.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/demo_suite/: CNA App demo Test.html  CNA App demo Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cnaapp.runners.SmokeRunner.xml  TEST-com.cnaapp.stepdefinitions.Hooks.xml  TEST-com.cnaapp.stepdefinitions.sample.xml  TEST-com.constructapp.base.DriverFactory.xml  TEST-com.constructapp.utilities.DriverUtilities.xml  TEST-com.construtcapp.runners.ParallelRunner.xml  TEST-com.construtcapp.runners.RegressionRunner.xml  TEST-com.construtcapp.runners.SmokeRunner.xml  TEST-com.todayapp.runners.SmokeRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/demo_suite/: CNA App demo Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/smoke_suite/: Construct App Smoke Test.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/smoke_suite/: Construct App Smoke Test.html  Construct App Smoke Test.xml  testng-failed.xml
