platform=android
host=127.0.0.1
port=4723
platformversion=11
ipadpro=ipad pro
automationname=Appium
bundleid=
appactivity=com.channelnewsasia.ui.MainActivity
package=com.channelnewsasia
iphoneid=A5C64752-C14E-43EA-963E-CE03F17A3AE7
samsungudid=emulator-5554
waittime=10
androiddevice=samsung
iphonedevice=